# hsw-sac-dotnet

./: README.md  build.ps1  clean.ps1  preparesource.ps1
11-helloworld/: Program.cs
12-datatypes/: Program.cs
13-main/: Program.cs
21-rot13/: Program.cs
31-linq/: ListLinq.csproj  Program.cs
41-iban-azure/iban-azcs/: Dockerfile  Program.cs  README.md  host.json  iban-azcs.csproj  sac1-iban-azcs.csproj  start.ps1
41-iban-azure/iban-azcs-test/: UnitTest1.cs  iban-azcs-test.csproj  sac1-iban-azcs-test.csproj
41-iban-azure/iban-azcs/DTOs/: IbanRequest.cs  IbanResponse.cs
41-iban-azure/iban-azcs/Functions/: CreateIban.cs  ValidateIban.cs
42-iban-aspx/: Dockerfile  Program.cs  Startup.cs  iban-aspx.csproj  sac1-iban-aspx.csproj  start.ps1
42-iban-aspx/Controllers/: IbanController.cs
42-iban-aspx/DTOs/: IbanResponse.cs
42-iban-aspx/Properties/: launchSettings.json
42-iban-aspx/Utils/: IbanUtil.cs
43-iban-client/: IbanClient.cs  Program.cs  iban-client.csproj  sac1-iban-client.csproj
43-iban-client/DTOs/: IbanRequest.cs
44-iban-console/: IbanUtil.cs  Program.cs  iban-console.csproj  sac1-iban-console.csproj
45-customer-aspx/: Dockerfile  customer.ps1  sac1-customer-aspx.csproj  start.ps1
45-customer-aspx/HSW/: Customer.cs  CustomerRequest.cs  CustomerResponse.cs  IbanClient.cs  IbanResponse.cs  Program.cs  Startup.cs
45-customer-aspx/HSW/Controllers/: CustomerController.cs
45-customer-aspx/Properties/: launchSettings.json
51-yarp-iban/: appsettings.CatchAllExample.json  appsettings.RewriteExample.json
51-yarp-iban/Properties/: launchSettings.json
52-yarp-customer/: 52-yarp-customer.csproj  Program.cs  appsettings.json
52-yarp-customer/Properties/: launchSettings.json
53-metrics/: 53-metrics.csproj  Program.cs  WeatherForecast.cs
53-metrics/Controllers/: WeatherForecastController.cs
53-metrics/Properties/: launchSettings.json
